// ------------------------------------------- 
// Variables
// ------------------------------------------- 

$red              : #E54845
$orange           : #F07118
$yellow           : #F2C94E
$yellow-dark      : #EAB649
$green            : #47B386
$blue             : #5B9ACB
$blue-dark        : #1B5C8C
$nutral-light     : #CEC9C5
$nutral-lighter   : #DDDAD5
$nutral-lightest  : #F7F3ED
$nutral-dark      : #413E3B
$nutral-darker    : #3B3836
$nutral-darkest   : #2E2C29
$gray-light       : #EEEEEE
$gray-lightest    : #F5F5F5

$primary-color    : $blue-dark
$secondary-color  : $yellow-dark

$round-corner     : 5px
$light-border     : 1px solid $nutral-light

$grid-column      : 45px
$grid-gutter      : 20px
$vertical-unit    : 12px

$bp-hdtv          : 1900px
$bp-desktop       : 1700px
$bp-notebook      : 1200px
$bp-tablet        : 800px
$bp-miniTablet    : 650px
$bp-phone         : 500px
