/* ------------------------------------------- */
/* Buttons and Links                           */
/* ------------------------------------------- */

.button
  @extend .sub-text
  display: inline-block
  min-width: grid-cols(2)
  +prefix(box-sizing, content-box)
  padding: (vertical-units(1) - 2px) $grid-gutter/2
  border-radius: $round-corner
  border: 2px solid $secondary-color
  vertical-align: baseline
  text-decoration: none
  text-align: center
  color: white
  background-color: $secondary-color
  &:hover
    border-color: $orange
    background-color: $orange

.button--link
  @extend .button
  color: $secondary-color
  background-color: transparent
  &:hover
    color: $orange
    border-color: $orange
    background-color: transparent

.button--form
  @extend .button
  +prefix(box-sizing, border-box)
  width: 100%
  min-width: 0
  background-color: $blue
  border-color: $blue
  &:hover
    background-color: $blue-dark
    border-color: $blue-dark
  .field-value--withAction &
    border-top-left-radius: 0
    border-top-right-radius: 0
    margin-bottom: 0

.button--play
  @extend .button
  width: vertical-units(9)
  height: vertical-units(9)
  padding: 0
  margin: 0
  min-width: 0
  border: none
  text-indent: -100em
  overflow: hidden
  +bg-img("icon-play", 100%)
  background-color: transparent
  background-size: 100%
  background-position: center center
  opacity: 0.8
  &:hover
    opacity: 1.0
    background-color: transparent
  @media (max-width: $bp-phone)
    width: vertical-units(6)
    height: vertical-units(6)

.link 
  text-decoration: none
  color: $orange
  &:hover
    text-decoration: underline
  .form &
    color: $nutral-dark

.cta
  display: block
  text-align: center
  .page-banner-message &
    margin-bottom: - vertical-units(3)