/* ------------------------------------------- */
/* Layout                                      */
/* ------------------------------------------- */

body
  max-width: 1220px
  margin: 0 auto
  padding: vertical-units(3) $grid-gutter